DATABASE_URL="postgresql://postgres:<PASSWORD>@remote:port/postgres"
NODE_ENV="development"
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
PORT=port
JWT_ACCESS_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_SECRET=""